# PixelEssentials

./: .gitignore  LICENSE  NOTICE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/nanboom/pixelessentials/: ShortcutEntryActivity.java  TilePreferencesActivity.java  WirelessDebuggingTileService.java
app/src/main/java/com/nanboom/pixelessentials/root/: ExecResult.java  ProcessRootExecutor.java  RootAuthorizationUseCase.java  RootExecutor.java
app/src/main/java/com/nanboom/pixelessentials/shortcuts/: LaunchMode.java  LaunchModeResolver.java  ShortcutPinResultReceiver.java  ShortcutTokenStore.java
app/src/main/java/com/nanboom/pixelessentials/wireless/: AuthorizedOpenWirelessDebuggingUseCase.java  OpenWirelessDebuggingUseCase.java  ReadWirelessDebuggingStateUseCase.java  ToggleWirelessDebuggingUseCase.java  WirelessDebuggingCommandProvider.java  WirelessDebuggingState.java  WirelessDebuggingStateParser.java
app/src/main/java/top/nanboom233/pixelessentials/: KeepScreenOnTilePreferencesHandler.java  KeepScreenOnTileService.java  ShortcutEntryActivity.java  TilePreferencesActivity.java  WirelessDebuggingTilePreferencesHandler.java  WirelessDebuggingTileService.java  WriteSettingsGrantActivity.java
app/src/main/java/top/nanboom233/pixelessentials/flashlight/: FlashlightAccessibilityService.java
app/src/main/java/top/nanboom233/pixelessentials/keepscreenon/: KeepScreenOnAlarmScheduler.java  KeepScreenOnEventReceiver.java  KeepScreenOnForegroundNotificationHelper.java  KeepScreenOnInteractionModel.java  KeepScreenOnModuleBridge.java  KeepScreenOnRestorePolicy.java  KeepScreenOnRoute.java  KeepScreenOnRouteActionDispatcher.java  KeepScreenOnRouteResolution.java  KeepScreenOnRouteResolver.java  KeepScreenOnRouteSelectionModel.java  KeepScreenOnService.java  KeepScreenOnSessionManager.java  KeepScreenOnSettingsGateway.java  KeepScreenOnState.java  KeepScreenOnStateStore.java  KeepScreenOnTilePresentation.java  KeepScreenOnTilePresentationFactory.java  KeepScreenOnTileRefresher.java  KeepScreenOnXposedCallbackReceiver.java  KeepScreenOnXposedRouteSnapshot.java  KeepScreenOnXposedRouteSnapshotStore.java  KeepScreenOnXposedSessionManager.java  KeepScreenOnXposedWatcherService.java
app/src/main/java/top/nanboom233/pixelessentials/logging/: YukiDiagnosticsLog.java
app/src/main/java/top/nanboom233/pixelessentials/root/: ExecResult.java  ProcessRootExecutor.java  RootAuthorizationUseCase.java  RootExecutor.java
app/src/main/java/top/nanboom233/pixelessentials/shortcuts/: LaunchMode.java  LaunchModeResolver.java  PinnedShortcutProxyActivity.java  ShortcutPinAliasAction.java  ShortcutPinCompatibilityDecider.java  ShortcutPinResultReceiver.java  ShortcutTokenStore.java
app/src/main/java/top/nanboom233/pixelessentials/wireless/: AuthorizedOpenWirelessDebuggingUseCase.java  OpenWirelessDebuggingUseCase.java  ReadWirelessDebuggingStateUseCase.java  SettingsLaunchSpec.java  SettingsLaunchSpecDiscoveryUseCase.java  (+11 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_shortcut_wireless_debugging.xml  ic_shortcut_wireless_debugging_foreground.xml  ic_tile_keep_screen_on.xml  ic_tile_wireless_debugging.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: flashlight_accessibility_service_config.xml
(+38 files in other folders)
