plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'top.nanboom233.pixelessentials'
    compileSdk 36

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "top.nanboom233.pixelessentials"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

configurations.configureEach {
    resolutionStrategy.force 'androidx.core:core:1.15.0'
    resolutionStrategy.force 'androidx.core:core-ktx:1.15.0'
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'com.highcapable.yukihookapi:api:1.3.1'
    implementation 'com.highcapable.kavaref:kavaref-core:1.0.2'
    implementation 'com.highcapable.kavaref:kavaref-extension:1.0.2'
    compileOnly 'de.robv.android.xposed:api:82'
    ksp 'com.highcapable.yukihookapi:ksp-xposed:1.3.1'
    testImplementation 'junit:junit:4.13.2'
}
